[gd_scene format=3 uid="uid://b3qfhr268u4yy"]

[ext_resource type="Script" uid="uid://csxrpbguad7a4" path="res://core/level.gd" id="1_5kr82"]
[ext_resource type="PackedScene" uid="uid://dguruepnhbo6x" path="res://floor/floor.tscn" id="2_tfn42"]
[ext_resource type="PackedScene" uid="uid://0s3k71u4ug1o" path="res://platforms/platform_2x1.tscn" id="4_188ai"]
[ext_resource type="PackedScene" uid="uid://b7o4bqvjfedt2" path="res://player/player_character.tscn" id="5_et1wb"]
[ext_resource type="PackedScene" uid="uid://csxmsw3hd6rsj" path="res://platforms/platform_2x2.tscn" id="5_kk24s"]
[ext_resource type="PackedScene" uid="uid://u2d6cd27kn3r" path="res://platforms/platform_generator.tscn" id="7_tfn42"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6tlm"]
sky_top_color = Color(0.589783, 0.37355348, 0.45932442, 1)
sky_horizon_color = Color(0.95293266, 0.56234956, 0.044859186, 1)
sky_curve = 0.10980653
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vcqsd"]
sky_material = SubResource("ProceduralSkyMaterial_e6tlm")

[sub_resource type="Environment" id="Environment_642bm"]
background_mode = 2
sky = SubResource("Sky_vcqsd")
tonemap_mode = 2
glow_enabled = true

[node name="Run River Run" type="Node" unique_id=854464559]
script = ExtResource("1_5kr82")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=101483654]
environment = SubResource("Environment_642bm")

[node name="Platform Generator" parent="." unique_id=235147658 instance=ExtResource("7_tfn42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1870084777]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" parent="." unique_id=1232690141 instance=ExtResource("2_tfn42")]

[node name="Platform" parent="." unique_id=197132205 instance=ExtResource("5_kk24s")]
contact_monitor = false
constant_force = Vector3(0, 0, 0)
lifetime = 15.0

[node name="PlayerCharacter" parent="." unique_id=751799812 instance=ExtResource("5_et1wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.065853745, 0)

[node name="Platform2" parent="." unique_id=1319896732 instance=ExtResource("4_188ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9394958, 0, -4.6109385)
