[gd_scene format=3 uid="uid://b62pxoe8k4pph"]

[ext_resource type="Script" uid="uid://d4bu2hsxf5av1" path="res://core/game_over_screen.gd" id="1_s53b7"]

[node name="GameOverScreen" type="PanelContainer" unique_id=458626830]
offset_right = 726.0
offset_bottom = 440.0
script = ExtResource("1_s53b7")

[node name="Panel" type="Panel" parent="." unique_id=90321513]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1060046170]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1565446053]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=839117453]
layout_mode = 2
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=714357516]
layout_mode = 2
text = "Try again"
