[gd_scene format=3 uid="uid://br4tt4xlpxkft"]

[ext_resource type="Theme" uid="uid://2d6x5jy0q4r6" path="res://media/theme.tres" id="1_38snp"]
[ext_resource type="Script" uid="uid://dq85dpagghyms" path="res://core/win_screen.gd" id="2_38snp"]

[node name="WinScreen" type="PanelContainer" unique_id=458626830]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_38snp")
script = ExtResource("2_38snp")

[node name="Panel" type="Panel" parent="." unique_id=90321513]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1060046170]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1565446053]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=839117453]
layout_mode = 2
text = "You did it!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=714357516]
layout_mode = 2
text = "Play again"
