[gd_scene format=3 uid="uid://b7o4bqvjfedt2"]

[ext_resource type="Script" uid="uid://dgju88uaiqdp5" path="res://player/player_controller.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dfnx68jdv7t7l" path="res://player/player_character.gd" id="3_3w0fi"]
[ext_resource type="PackedScene" uid="uid://bur23mhaqvd7y" path="res://player/player_mesh.glb" id="4_2brt4"]
[ext_resource type="PackedScene" uid="uid://d1f40cnbhp7qp" path="res://player/welder/welder.tscn" id="4_tncax"]
[ext_resource type="Material" uid="uid://d3lkfpl67dwol" path="res://materials/M_Base.tres" id="5_2brt4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.25
height = 1.0

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=751799812]
script = ExtResource("3_3w0fi")
turn_speed = 2.0
acceleration = 5.0
turn_acceleration = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=922603066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="VisionConePosition" type="Node3D" parent="." unique_id=1310239003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6578144, 0)

[node name="PlayerController" type="Node" parent="." unique_id=648838875 node_paths=PackedStringArray("controlled_player")]
script = ExtResource("2_rkbax")
controlled_player = NodePath("..")

[node name="Welder" parent="." unique_id=96464349 instance=ExtResource("4_tncax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.1326869)
radius = 0.25

[node name="player_mesh" parent="." unique_id=396821489 instance=ExtResource("4_2brt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028556287, 0)

[node name="Sphere" parent="player_mesh/Armature/Skeleton3D" parent_id_path=PackedInt32Array(396821489, 541500849) index="0" unique_id=850940143]
surface_material_override/0 = ExtResource("5_2brt4")

[editable path="player_mesh"]
