[gd_scene format=3 uid="uid://daydlde8etatn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fhhbr"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_iplba"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gg3mg"]
size = Vector3(1, 0.2, 1)

[node name="platform_1x1" type="RigidBody3D" unique_id=1319896732]
collision_layer = 3
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_fhhbr")
constant_force = Vector3(0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1417539165]
mesh = SubResource("BoxMesh_iplba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1775353590]
shape = SubResource("BoxShape3D_gg3mg")
