[gd_scene format=3 uid="uid://c7f17mmbwq11s"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fhhbr"]
friction = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_iplba"]
size = Vector3(0.3, 3, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_q1g3b"]
size = Vector3(0.3, 3, 0.3)

[node name="platform_pillar" type="RigidBody3D" unique_id=1319896732]
collision_layer = 3
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 6.0
physics_material_override = SubResource("PhysicsMaterial_fhhbr")
constant_force = Vector3(0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1417539165]
mesh = SubResource("BoxMesh_iplba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=381292772]
shape = SubResource("BoxShape3D_q1g3b")
