[gd_scene format=3 uid="uid://b8irp6bmubm54"]

[sub_resource type="BoxMesh" id="BoxMesh_iplba"]
size = Vector3(2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lp6hl"]
size = Vector3(2, 0.2, 1)

[node name="platform_2x1" type="RigidBody3D" unique_id=1319896732 groups=["weldable"]]
collision_layer = 3
collision_mask = 3
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1417539165]
mesh = SubResource("BoxMesh_iplba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2005546021]
shape = SubResource("BoxShape3D_lp6hl")
