[gd_scene format=3 uid="uid://dguruepnhbo6x"]

[ext_resource type="Script" uid="uid://d3tish2o48uha" path="res://floor/floor.gd" id="1_1wsjq"]
[ext_resource type="Shader" uid="uid://bb107qlmpcr22" path="res://floor/lava.gdshader" id="2_wld48"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nr51y"]
render_priority = 0
shader = ExtResource("2_wld48")
shader_parameter/dark_lava_color = Color(0.24, 0.088, 0, 1)
shader_parameter/light_lava_color = Color(1, 0.33333337, 0, 1)
shader_parameter/speed = 1.64400007809
shader_parameter/scale = 1522.5150723162026
shader_parameter/sharpness = 10.3570004444575
shader_parameter/emission_intensity = 10.0

[sub_resource type="PlaneMesh" id="PlaneMesh_e6tlm"]
lightmap_size_hint = Vector2i(5002, 5002)
material = SubResource("ShaderMaterial_nr51y")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryoud"]
size = Vector3(1000, 1, 1000)

[node name="Floor" type="Node3D" unique_id=1232690141]
script = ExtResource("1_1wsjq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=896026078]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
mesh = SubResource("PlaneMesh_e6tlm")

[node name="DeathZone" type="Area3D" parent="." unique_id=1078325642]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeathZone" unique_id=1038337071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_ryoud")
