[gd_scene format=3 uid="uid://da2y1428o81k"]

[ext_resource type="Script" uid="uid://bomraak8np3g3" path="res://player/welder/weld_spot.gd" id="1_w012b"]
[ext_resource type="Material" path="res://materials/M_Metal.tres" id="2_w012b"]

[sub_resource type="SphereMesh" id="SphereMesh_w012b"]

[node name="WeldSpot" type="Node3D" unique_id=917848654]
script = ExtResource("1_w012b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=280287231]
mesh = SubResource("SphereMesh_w012b")
surface_material_override/0 = ExtResource("2_w012b")

[node name="PinJoint3D" type="PinJoint3D" parent="." unique_id=1495250598]
exclude_nodes_from_collision = false
params/bias = 0.99
params/damping = 8.0
